* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.area-header {
  
  padding-top: 20px;
  height: 100px;
  width: 100%;
  /*border-top: 100px solid #A74F58;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.area-logo {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center
}
.logo-png {
  width: 237px;
  height: 151px;
}
.area-nav {
  border: 1px solid black;
  flex: 1;
  align-items: center;
}
.nav-list {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 10px;
}
.nav-list-item {
  
}
.area-home {

}
.texto-home{

}
.area-servicos {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  
}
.servicos-titulo{
  color: #af5c5c;
  font-size: 800;
  margin-bottom: 20px;
  text-align: center;
  width: 100vw;
  height: auto;
}
.area-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.card {
  height: 350px;
  width: 300px;
  min-width: 250px; /* Largura m√≠nima para cada card */
  text-align: center;
  border: 1px solid #a97272;
  border-radius: 8px;

}
.banner-img {
  width: 100%;
  height: 200px;
}